{
  "name": "sortfile",
  "version": "1.0.0",
  "description": "sort file is directory",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.0",
    "mz": "^2.7.0"
  }
}
